\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Abbreviations and Acronyms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Other Recommendations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Equations}{2}{}\protected@file@percent }
\newlabel{eq}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}\LaTeX  -Specific Advice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Submission of a new manuscript for review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Some Common Mistakes}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Guidelines for Graphics Preparation and Submission}{3}{}\protected@file@percent }
\newlabel{sec:guidelines}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Types of Graphics}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Units for Magnetic Properties}}{3}{}\protected@file@percent }
\newlabel{table}{{1}{3}}
\newlabel{tab1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Color/Grayscale figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Line Art figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Author photos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}Tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Multipart figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}File Formats For Graphics}{3}{}\protected@file@percent }
\newlabel{formats}{{\mbox  {V-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Sizing of Graphics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Resolution }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Vector Art}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Color Space}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Accepted Fonts Within Figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Using Labels Within Figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-I}1}Figure Axis labels }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-I}2}Subfigure Labels in Multipart Figures and Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-J}}File Naming}{4}{}\protected@file@percent }
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-K}}Referencing a Figure or Table Within Your Paper}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-L}}Checking Your Figures: The IEEE Graphics Analyzer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-M}}Submitting Your Graphics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-N}}Color Processing/Printing in IEEE Journals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-B}}Footnotes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Submitting Your Paper for Review}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Review Stage Using ScholarOne\textregistered \ Manuscripts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Final Stage Using ScholarOne Manuscripts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Copyright Form}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}IEEE Publishing Policy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Publication Principles}{6}{}\protected@file@percent }
\citation{b1,b2}
\citation{b3}
\citation{b5}
\citation{b6,b7}
\citation{b8,b9}
\citation{b10}
\citation{b13}
\citation{b14}
\citation{b16}
\citation{b17}
\citation{b18,b19}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b25,b26}
\citation{b27}
\citation{b29}
\citation{b30,b31}
\citation{b32,b33}
\@writefile{toc}{\contentsline {section}{\numberline {D}Reference Examples}{7}{}\protected@file@percent }
\citation{b34}
\bibstyle{bibliography/IEEEtranIES}
\bibdata{bibliography/IEEEabrv,bibliography/mybibfile}
\@writefile{toc}{\contentsline {subsection}{First A. Author}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
